POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5768
DSN__DATABASE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@psql:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=
